<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navegacion_alumno"
        android:icon="@drawable/usuario"
        android:title="Alumno" />

    <item
        android:id="@+id/navegacion_actividad"
        android:icon="@drawable/actividad"
        android:title="Actividad" />


</menu>
